<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="mainPage.js"></script>
    <title>Document</title>
</head>
<body>

  <!--navbar html-->

    <nav class="navbar navbar-inverse" id="navbarMain">
        <div class="container-fluid">
          <div class="navbar-header" id="navTitle">
            <a class="navbar-brand" href="#">My Portfolio</a>
          </div>
          <ul class="nav navbar-nav" id="mainNavList">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Projects
              <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a href="\myProjects.html">GitHub</a></li>
                <li><a href="\myProjects.html#ProjectsLink">Coding Projects</a></li>
                <li><a href="\myProjects.html#GamesLink">Video Games</a></li>
              </ul>
            </li>
            <li><a href="\myWork.html">My Work</a></li>
            <li><a href="\contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>


    <!--Main page starting info-->

    <div class="nameContainer">
    <h1 class="name">Ethan Kittell</h1>
    <section class="contactDivContainer">
      <a class="contactLink" target="_blank" rel="noopener noreferrer" href="mailto:ekittell20@gmail.com"><div class="contactDivEmail"></div></a>
      <a class="contactLink" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ethan-kittell-aa7442187/"><div class="contactDivLinkedIn"></div></a>
      <a class="contactLink" target="_blank" rel="noopener noreferrer" href="https://github.com/EthanPKittell"><div class="contactDivGitHub"></div></a>
    </section>
  </div>
    <img class="me" src="programmingImage.jpg" alt="background picture for main page">
    
    <!--Education info-->

    <div class="EducationDiv reveal">
  
      <h2 class="EducationTitle">Education</h2>
      <img class="uLowellLogo" src="UMass-Lowell_logo.png" alt="picture of my school logo">
      <div class="EducationBackground">I am currently in my senior year studying at the university of Massachusetts Lowell. Soon I will have my
        Bachelor's in Computer Science and in 2025 I hope to achieve my Master's. I have also been awarded a spot on
        the Dean's list for multiple semesters with a current GPA of 3.45.
      </div>
    
    </div>

    <div class="SkillsDiv reveal">
  
      <h2 class="SkillsTitle">Skills</h2>
      <img class="SkillsLogo" src="c-logo.png" alt="picture of C/C++ logo">
      <div class="SkillsBackground">Throughout school and in my free time I have learned and used many
        tools to create a variety of interesting coding projects.
        <br><br>
        <section class="SkillLists">

          <div class="SkillsListContainer">
            <div class="SkillsListTitle">For coding languages I have become proficient in:</div>
            <ul class="SkillsList">
              <li>C</li>
              <li>C++</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
            </ul>
          </div>

          <div class="SkillsListContainer">
            <div class="SkillsListTitle">For coding languages I have become familiar with:</div>
            <ul class="SkillsList">
              <li>Assembley Programming Language/x86</li>
              <li>MIC1 Architecture</li>
              <li>Python</li>
              <li>C#</li>
            </ul>
          </div>

          <div class="SkillsListContainer">
            <div class="SkillsListTitle">Frameworks/Librarys I have worked with:</div>
            <ul class="SkillsList">
              <li>SFML</li>
              <li>Bootstrap</li>
              <li>JQuery</li>
              <li>React</li>
              <li>NodeJS</li>
            </ul>
          </div>

          <div class="SkillsListContainer">
            <div class="SkillsListTitle">Other Tools & Technologies:</div>
            <ul class="SkillsList">
              <li>VSCode</li>
              <li>Linux</li>
              <li>Git</li>
              <li>Firebase</li>
              <li>LabWindows/CVI</li>
              <li>NI TestStand</li>
            </ul>
          </div>

        </section>
      </div>
      
    
    </div>

    <div class="ExperienceDiv reveal">
      <h2 class="ExperienceTitle">Professional Experience</h2>
      <img class="ExperienceLogo" src="subcomLogo.png" alt="picture of SubCom logo">
      <div class="ExperienceBackground">
        During the summer of 2022 and 2023, I worked as a Test Software Engineer Intern at SubCom.
        For this internship, I mainly worked with C and C++. 
        I wrote many instrument drivers in Labwindows/CVI for
         various forms of National Instruments fiber optic testing equipment. 
         I also wrote many graphical user interfaces (also called GUIs) for helping
          operators work with test equipment. An example of one GUI I made was for 
          verifying a device under test (or DUT) is set up correctly at a test set. 
          While working at SubCom I also automated tests for setting up test sets and 
          working with DUTs using TestStand and Labwindows/CVI. I also worked on 
          documentation of setting up test sets, shop instructions for multiple 
          pieces of software, and Visio diagrams for electrical work.
      </div>
    </div>


    


</body>
</html>